<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>lqb2 & co. &mdash; narrating my work - day 1 (31 jan 2022)</title>

    <meta name="description" content="transform yourself, transform the world — grace lee boggs">  

    <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?1704482057032259000">

    <link rel="apple-touch-icon" href="/assets/images/icon-512.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet">


  </head>
  <body>

    
      <a href="#main" class="skip-navigation">
        Skip to content
      </a>
    

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="http://lqb2.co/blog/">
            Blog
          </a>
        
      </li>
    
      <li >
        
          <a href="/coaching.html">
            Coaching
          </a>
        
      </li>
    
      <li >
        
          <a href="/facilitation.html">
            Facilitation
          </a>
        
      </li>
    
      <li >
        
          <a href="/in-the-world.html">
            In the World
          </a>
        
      </li>
    
      <li >
        
          <a href="/contact.html">
            Contact
          </a>
        
      </li>
    
    </ul>
  </nav>



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      narrating my work - day 1 (31 jan 2022)
    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>For 2 consecutive days (longer if you wish), write down a paragraph (max 100 words per day) describing what you are doing, what you are going to do, what you have done, and any problems you are encountering. Feel free to mix personal and professional aspects of your day.</em></p>

<p>today i am doing my month and week kickoffs. well, i’m going to do half my month kickoff today (looking ahead) and the other half (setting goals) next week. i have one coaching call and delivering a workshop on conflict with my closest work partner.</p>

<p>on the adminstrative side of things: i’ve got a bunch of doodles to send out, a few hefty group emails, and some travel to book.</p>

<p>problems: scheduling. dear sweet jesus, i hate spending time doing asynchronous scheduling. i’m currently focusing with my operations manager on financial things (tax season is coming) and getting set up with all (organizational and coaching) clients for the year, but as soon as that clears up, we’re gonna turn attention towards evolving my scheduling systems. but also, i think the reason the scheduling is such a hassle is because everyone is just doing too much in chunks of time that are too fragmented.</p>

<hr />

<p>word count: 153</p>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Lawrence</div>
    
    <time class="post-date dt-published" datetime="2022-01-31T00:00:00-05:00" itemprop="datePublished">January 31, 2022</time>
  </div>

  

</article>


    
      <form method="get" id="search" action="https://duckduckgo.com/">
  <input type="hidden" name="sites" value="http://localhost:4000"/>
  <input type="hidden" name="k8" value="#222222"/>
  <input type="hidden" name="k9" value="#dc4b3c"/>
  <input type="hidden" name="kt" value="h"/>
  <input type="text" id="search__input" name="q" placeholder="Search&hellip;"/ autocomplete="off">
  <button type="submit" class="btn btn-bordered" tabindex="-1">Search</button>
</form>
    

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="http://lqb2.co/blog/">
            Blog
          </a>
        
      </li>
    
      <li >
        
          <a href="/coaching.html">
            Coaching
          </a>
        
      </li>
    
      <li >
        
          <a href="/facilitation.html">
            Facilitation
          </a>
        
      </li>
    
      <li >
        
          <a href="/in-the-world.html">
            In the World
          </a>
        
      </li>
    
      <li >
        
          <a href="/contact.html">
            Contact
          </a>
        
      </li>
    
    </ul>
  </nav>


    
      <aside class="site-credits">
        <p>
          <small><a href="https://github.com/patdryburgh/hitchens" target="_blank">Hitchens Theme</a>, created by <a href="http://patdryburgh.com" target="_blank">Pat Dryburgh</a>, powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a></small>
        </p>
      </aside>
    

  </body>
</html>