<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>lqb2 & co. &mdash; narrating my work - day 2 (1 feb 2022)</title>

    <meta name="description" content="transform yourself, transform the world — grace lee boggs">  

    <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?1706642083669689000">

    <link rel="apple-touch-icon" href="/assets/images/icon-512.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet">


  </head>
  <body>

    
      <a href="#main" class="skip-navigation">
        Skip to content
      </a>
    

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="http://lqb2.co/blog/">
            Blog
          </a>
        
      </li>
    
      <li >
        
          <a href="/coaching.html">
            Coaching
          </a>
        
      </li>
    
      <li >
        
          <a href="/facilitation.html">
            Facilitation
          </a>
        
      </li>
    
      <li >
        
          <a href="/in-the-world.html">
            In the World
          </a>
        
      </li>
    
      <li >
        
          <a href="/contact.html">
            Contact
          </a>
        
      </li>
    
    </ul>
  </nav>



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      narrating my work - day 2 (1 feb 2022)
    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>For 2 consecutive days (longer if you wish), write down a paragraph (max 100 words per day) describing what you are doing, what you are going to do, what you have done, and any problems you are encountering. Feel free to mix personal and professional aspects of your day.</em></p>

<p>today i have a long (2.5h) standing meeting with my primary work collaborator to focus on internal bizdev. my tasky work looks like catching up on reviewing invoices and finance things from my ops manager. i’ve got several proposals to whip up real quick and some no’s to say. i’m co-facilitating a first (and only) design team meeting with a client about a workshop called “setting boundaries and saying no”.</p>

<p>i also have a boston men’s network care team organizing meeting tonight and an alumni book call. PHEW. gonna be a full day for sure. i’m glad i’m working towards only working during 2 seasons because working like this all the time would be chaos.</p>

<p>problems: i might be overeager on hiring support! i have an ops manager for my business, i’m scoping bringing on a personal assistant next week, i have one person who helps me process my newsletter, and i have two people who help me process my book notes. and i haven’t even hired a bookkeeper yet. 😵‍💫</p>

<hr />

<p>word count: 169</p>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Lawrence</div>
    
    <time class="post-date dt-published" datetime="2022-02-01T00:00:00-05:00" itemprop="datePublished">February 1, 2022</time>
  </div>

  

</article>


    
      <form method="get" id="search" action="https://duckduckgo.com/">
  <input type="hidden" name="sites" value="http://localhost:4000"/>
  <input type="hidden" name="k8" value="#222222"/>
  <input type="hidden" name="k9" value="#dc4b3c"/>
  <input type="hidden" name="kt" value="h"/>
  <input type="text" id="search__input" name="q" placeholder="Search&hellip;"/ autocomplete="off">
  <button type="submit" class="btn btn-bordered" tabindex="-1">Search</button>
</form>
    

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="http://lqb2.co/blog/">
            Blog
          </a>
        
      </li>
    
      <li >
        
          <a href="/coaching.html">
            Coaching
          </a>
        
      </li>
    
      <li >
        
          <a href="/facilitation.html">
            Facilitation
          </a>
        
      </li>
    
      <li >
        
          <a href="/in-the-world.html">
            In the World
          </a>
        
      </li>
    
      <li >
        
          <a href="/contact.html">
            Contact
          </a>
        
      </li>
    
    </ul>
  </nav>


    
      <aside class="site-credits">
        <p>
          <small><a href="https://github.com/patdryburgh/hitchens" target="_blank">Hitchens Theme</a>, created by <a href="http://patdryburgh.com" target="_blank">Pat Dryburgh</a>, powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a></small>
        </p>
      </aside>
    

  </body>
</html>