<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>lqb2 & co. &mdash; Coaching Testimonial - Miriam M.</title>

    <meta name="description" content="transform yourself, transform the world — grace lee boggs">  

    <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?1664756353799907000">

    <link rel="apple-touch-icon" href="/assets/images/icon-512.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet">


  </head>
  <body>

    
      <a href="#main" class="skip-navigation">
        Skip to content
      </a>
    

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="http://lqb2.co/blog/">
            Blog
          </a>
        
      </li>
    
      <li >
        
          <a href="/coaching.html">
            Coaching
          </a>
        
      </li>
    
      <li >
        
          <a href="/facilitation.html">
            Facilitation
          </a>
        
      </li>
    
      <li >
        
          <a href="/in-the-world.html">
            In the World
          </a>
        
      </li>
    
      <li >
        
          <a href="/contact.html">
            Contact
          </a>
        
      </li>
    
    </ul>
  </nav>



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      Coaching Testimonial - Miriam M.
    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="what-do-i-appreciate-about-lawrence-as-a-coach">What do I appreciate about Lawrence as a coach?</h3>

<p>Hands down, I appreciate Lawrence’s active listening and deep engagement with what I expressed as my goals, struggles, and challenges. While his practice had its own shape, it felt very much like Lawrence adapted his coaching practice to the goals that I wanted to achieve, the problems I identified, and the shifts I wanted to make (and learned that I wanted to make through coaching!). And the active listening I was so so key. Because there were things that I said through my coaching sessions that I did not realize were trends or reflective of larger blocks that needed to be shifted. Lawrence picked up on these things, and shared with me his reflections — always being careful to check whether his reflection resonated — and we processed these insights jointly. For that, I am deeply appreciative.</p>

<h3 id="while-lawrence-supported-me-with-coaching-what-about-my-life-changed-or-shifted">While Lawrence supported me with coaching, what about my life changed or shifted?</h3>

<p>A big shift was my ability to identify the small blocks on my life that added up to the major blocks. For example, Lawrence and I processed my writing blocks. I thought of it as one huge challenge, when really it was a composite of many many tiny blocks, some of which I have been able to shift over the years, and others of which I am still working on. This framing—paying attention to the small things that make a big thing, and shifting small things, which can lead to a big impact—has been monumental in helping me move though situations that I previously found prohibitively challenging.</p>

<p><br /></p>

<p>— <a href="https://www.linkedin.com/in/miriam-mack-58276223/" target="_blank">Miriam Mack</a></p>

<p><br />
<a href="/coaching">Back</a></p>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Lawrence</div>
    
    <time class="post-date dt-published" datetime="2020-10-16T00:00:00-04:00" itemprop="datePublished">October 16, 2020</time>
  </div>

  

</article>


    
      <form method="get" id="search" action="https://duckduckgo.com/">
  <input type="hidden" name="sites" value="http://localhost:4000"/>
  <input type="hidden" name="k8" value="#222222"/>
  <input type="hidden" name="k9" value="#dc4b3c"/>
  <input type="hidden" name="kt" value="h"/>
  <input type="text" id="search__input" name="q" placeholder="Search&hellip;"/ autocomplete="off">
  <button type="submit" class="btn btn-bordered" tabindex="-1">Search</button>
</form>
    

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="http://lqb2.co/blog/">
            Blog
          </a>
        
      </li>
    
      <li >
        
          <a href="/coaching.html">
            Coaching
          </a>
        
      </li>
    
      <li >
        
          <a href="/facilitation.html">
            Facilitation
          </a>
        
      </li>
    
      <li >
        
          <a href="/in-the-world.html">
            In the World
          </a>
        
      </li>
    
      <li >
        
          <a href="/contact.html">
            Contact
          </a>
        
      </li>
    
    </ul>
  </nav>


    
      <aside class="site-credits">
        <p>
          <small><a href="https://github.com/patdryburgh/hitchens" target="_blank">Hitchens Theme</a>, created by <a href="http://patdryburgh.com" target="_blank">Pat Dryburgh</a>, powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a></small>
        </p>
      </aside>
    

  </body>
</html>