<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>lqb2 & co. &mdash; Coaching Testimonial - Huma G.</title>

    <meta name="description" content="transform yourself, transform the world — grace lee boggs">  

    <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?1630513340959141000">

    <link rel="apple-touch-icon" href="/assets/images/icon-512.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet">


  </head>
  <body>

    
      <a href="#main" class="skip-navigation">
        Skip to content
      </a>
    

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="/in-the-world.html">
            In the World
          </a>
        
      </li>
    
      <li >
        
          <a href="/contact.html">
            Contact
          </a>
        
      </li>
    
    </ul>
  </nav>



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      Coaching Testimonial - Huma G.
    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lawrence Barriner II has had a transformative effect on my life in the past few years. Our sessions have been spaced out across years, which has enabled a long-term re-imagining and re-visioning of what I think the trajectory of my life and purpose is in a given moment.</p>

<p>Life-coaching is at times an inadequate term for what this process looks like, because while Lawrence asks provocative questions and we articulate goals together, the interaction always helps reorient how I think about who I am and what I think I want. Sometimes, he does this by facilitating a sort of ‘time travel’ where we visit future iterations of who I could be in my politics, what I could do through paid and unpaid labor, and with my kinship. Other times, he encourages me to create a RPG (role-playing game) in my mind so I can experience an embodied feeling of various archetypes of who I think I want to be, e.g. a teacher, a revolutionary, a writer, a parent. And once those personal, political, spiritual, communal goals are articulated, Lawrence has helped me organize my thoughts, times, and intentions to pursue a particular course of action through reflective practice.</p>

<p>Sometimes our conversations are very goal-oriented and other times, they are to disrupt the foundations upon which I have built those goals. A lot of this happens because Lawrence is willing to always share his journey, his learning, and his challenges through books and what has influenced him in a given moment. Lawrence is a “life coach” who coaches you through showing you how he tries to fully live his own life. And the remarkable thing has been that when we have set intentions, goals, and done these visioning exercises, many of the things that I had imagined actually came to be because working with him helped me open myself up to those particular goals. I am not sure if this is an exaggeration, but in my experience, usually within a year of me articulating an intention, my life transforms in such a manner that those intentions are realized. 
<br /><br />
— <a href="https://www.jadaliyya.com/Author/9833" target="_blank">Huma Gupta</a></p>

<p><br />
<a href="/coaching">Back</a></p>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Lawrence</div>
    
    <time class="post-date dt-published" datetime="2020-10-11T00:00:00-04:00" itemprop="datePublished">October 11, 2020</time>
  </div>

  

</article>


    
      <form method="get" id="search" action="https://duckduckgo.com/">
  <input type="hidden" name="sites" value="http://localhost:4000"/>
  <input type="hidden" name="k8" value="#222222"/>
  <input type="hidden" name="k9" value="#dc4b3c"/>
  <input type="hidden" name="kt" value="h"/>
  <input type="text" id="search__input" name="q" placeholder="Search&hellip;"/ autocomplete="off">
  <button type="submit" class="btn btn-bordered" tabindex="-1">Search</button>
</form>
    

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="/in-the-world.html">
            In the World
          </a>
        
      </li>
    
      <li >
        
          <a href="/contact.html">
            Contact
          </a>
        
      </li>
    
    </ul>
  </nav>


    
      <aside class="site-credits">
        <p>
          <small><a href="https://github.com/patdryburgh/hitchens" target="_blank">Hitchens Theme</a>, created by <a href="http://patdryburgh.com" target="_blank">Pat Dryburgh</a>, powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a></small>
        </p>
      </aside>
    

  </body>
</html>